<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электромантаж сервис</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css?_v=20220527134035">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?_v=20220527134035">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20220527134035">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220527134035">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css?_v=20220527134035">
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header-fl"> <a class="logo" href="/"> <img src="images/logo.svg" alt="logo"></a>
          <ul class="menu">
            <li><a href="#services">Услуги </a></li>
            <li><a href="#about">О компании</a></li><!--li<a href="#serts">Отзывы--></a>
            <li><a href="#contacts">Контакты</a></li>
          </ul>
          <div class="header-contacts"><a href="mailto:info@e-montazh.kz" target="_blank"><span>info</span>@e-montazh.kz</a><a href="tel:+7 (771) 888 8992"><span>+7 (771) </span>888 8992</a></div>
          <div class="toggle-btn"> <span class="one"> </span><span class="two"> </span><span class="three">    </span></div>
          <div class="mob-menu"> 
            <ul class="menu">
              <li><a href="#services">Услуги </a></li>
              <li><a href="#about">О компании</a></li>
              <li><a href="#serts">Отзывы</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
            <div class="header-contacts"><a href="mailto:info@e-montazh.kz" target="_blank"><span>info</span>@e-montazh.kz</a><a href="tel:+7 (771) 888 8992"><span>+7 (771) </span>888 8992</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="thanks">
      <section class="thanks-banner error-404">
        <div class="container"> 
          <div class="error-404-fl"> 
            <div class="text"> 
              <div class="lines">  <span> </span><span> </span></div>
              <h2 class="section-title"> <span>у</span>пс</h2>
              <h4>Похоже, вы ошиблись ссылкой!  </h4><a class="btn btn-blue" href="/"> <img src="images/arrow.svg" alt="arrow"><span class="clip"> </span>Вернуться назад</a>
            </div>
            <div class="text-404"> <span>4</span>04 </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-fl">
          <div class="item"> <a class="link" href="#" data-toggle="modal" data-target="#myModal-3">Политика конфиденциальности</a>
            <div class="socials"> <a href="#" target="_blank"><img src="images/telega.svg" alt="svg"></a><a href="https://api.whatsapp.com/send?phone=77718888992&amp;text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5,%20%D1%8F%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8E" target="_blank"><img src="images/whats.svg" alt="svg"></a></div>
          </div>
          <div class="item"> <a class="logo" href="/"><img src="images/logo.svg" alt="logo"></a>
            <p>ТОО “Электромонтаж сервис”.<br>Все права защищены 2022     </p>
          </div>
          <div class="item"> <a class="btn btn-blue" href="#" data-toggle="modal" data-target="#myModal">связаться с нами<img src="images/arrow.svg" alt="arrow"><span class="clip"></span></a><a class="link" href="#" target="_blank">by Tip-Top Agency           </a></div>
        </div>
      </div>
    </footer><div class="modal fade" id="myModal-3" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal"><img src="images/x.svg" alt="x"></button>
    <div class="lines">  <span> </span><span> </span></div><h3 class="upper section-title"><span>П</span>олитика конфиденциальности</h3>
<p>Соблюдение Вашей конфиденциальности важно для нашей компании. Поэтому мы разработали Политику Конфиденциальности, которая  описывает, как используется и хранится Ваша информация. Пожалуйста, ознакомьтесь и сообщите нам, если у Вас возникнут какие-либо вопросы.
</p>
<p><span>Сбор и использование персональной информации</span><br>Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним. От Вас может быть запрошено предоставление персональной информации в любой момент, когда Вы связываетесь с нами.
</p>
<p><span>Какую персональную информацию мы собираем</span><br>Когда Вы  оставляете заявку на сайте, мы можем собирать различную информацию,  включая Ваше имя, номер телефона, адрес электронной почты и т.д.
</p>
<p> <span>Как мы используем Вашу персональную информацию
</span><br>Персональная информация позволяет нам сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях. Время от времени мы можем использовать Вашу персональную информацию для отправки важных уведомлений и сообщений. Мы также можем  использовать персональную информацию для внутренних целей: проведения аудита, анализа данных и различных исследований в целях улучшения услуг. Если Вы принимаете участие в розыгрыше призов или конкурсе, мы можем использовать информацию для управления такими программами.
</p>
<p><span>Раскрытие информации третьим лицам</span><br>Мы не раскрываем полученную от Вас информацию третьим лицам.
</p>
<p><span>Исключения</span><br>В соответствии с законом, судебным порядком, в судебном разбирательстве и/или на основании публичных запросов или запросов от государственных органов на территории РК. Мы также можем раскрывать информацию о Вас, если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка или иных общественно важных случаях. В случае реорганизации, слияния или продажи мы можем передать собираемую нами лицу – правопреемнику.
</p>
<p><span>Защита персональной информации</span><br>Мы предпринимаем меры предосторожности, включая административные, технические и физические для защиты Вашей персональной информации от утраты, кражи  и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.
</p>
<p><span>Соблюдение Вашей конфиденциальности на уровне компании</span><br>Чтобы убедиться, что Ваша персональная информация находится в  безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников и строго следим за исполнением мер соблюдения конфиденциальности.
</p>
</div>
</div>
</div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content"> 
          <button class="close" button data-dismiss="modal"> <img src="images/x.svg" alt="x"></button>
          <div class="lines">  <span> </span><span> </span></div><h3 class="upper section-title"><span>О</span>ставьте заявку</h3>  
          <h4 class="text-center">Мы вам перезвоним в течение<br>20 минут!</h4><form  class="contacts__form telegram-form" id="form2">
<div class="form-group">
<input type="text" name="name" placeholder="Имя*" required />
</div>
<div class="form-group">
<input id="phone2" class="phone" type="text" inputmode="numeric" name="phone" placeholder="Номер телефона*" required />
</div>
          <div class="form-group"> 
            <label id="allow">
               <input type="checkbox" id="allow" name="Согласие" checked required /><span>даю согласие на обработку данных</span><span class="checkmark"></span></label>
          </div>
          <button class="btn btn-blue">Оставить заявку<img src="images/arrow.svg" alt="arrow"><span class="clip"></span></button></form>    
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?_v=20220527134035"> </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20220527134035"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20220527134035"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js?_v=20220527134035" defer> </script>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220527134035"> </script>
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full&_v=20220527134035"> </script>
        <script src="js/app.min.js?_v=20220527134035"></script>
      </div>
    </div>
  </body>
</html>